app/amplify/backend/api/woodle/schema.graphql

type User
  @model
  @auth(
    rules: [
      {
        allow: owner
        ownerField: "owner"
        operations: [create, update, delete, read]
      }
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID!
  username: String!
  activities: [Activity] @connection(keyName: "byActivity", fields: ["id"])
  friends: [Friend] @connection(keyName: "byFriend", fields: ["id"])
}

type Friend
  @model
  @key(name: "byFriend", fields: ["userID", "username"])
  @auth(
    rules: [
      {
        allow: owner
        ownerField: "owner"
        operations: [create, update, delete, read]
      }
    ]
  ) {
  id: ID!
  userID: ID!
  username: String!
  activities: [Activity] @connection(keyName: "byActivity", fields: ["id"])
}

type Activity
  @model
  @key(name: "byActivity", fields: ["userID", "name"])
  @auth(
    rules: [
      {
        allow: owner
        ownerField: "owner"
        operations: [create, update, delete, read]
      }
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID!
  userID: ID!
  name: String!
  type: ActivityType
  length: Float
  calories: Float
  duration: Float
  steps: Int
  path: [Coordinate]
}

enum ActivityType {
  SOLO
  GROUP
  SPONSORED
}

type Coordinate {
  lat: Float
  lng: Float
}

type Query {
  getUserByName(username: String!): User
}
